/* About2.css */
.About2 {
    text-align: center;
    background-color: #000713;
    padding: 100px 20px;
    height: auto;
}

.title {
    font-size: 45px;
    font-weight: 200;
    color: white;
    margin-bottom: 150px;
    font-family: 'Montserrat', sans-serif;
}

.team-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 0px;
}

.card {
    background-color: #000713;
    width: 300px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 25px #1a5bff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    /* transform: translateY(-10px); */
    box-shadow: 0 0 35px #1a5bff;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    display: block;
    box-shadow: 0 0 30px #3f7fff;
}

.card p {
    font-size: 28px;
    font-weight: 200;
    margin-top: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Responsive styles */
@media (max-width: 992px) {
    .team-cards {
        gap: 70px;
    }

    .title {
        font-size: 40px;
    }

    .card {
        width: 260px;
        padding: 18px;
    }

    .card p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .team-cards {
        flex-direction: column;
        gap: 50px;
        margin-top: -70px;
    }

    .title {
        font-size: 35px;
    }

    .card {
        width: 90%;
    }

    .card img {
        width: 180px;
        height: 180px;
        margin-top: 10px;
    }

    .card p {
        font-size: 25px;
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    .About2 {
        text-align: center;
        background-color: #000713;
        padding: 50px 20px;
        height: auto;
    }
    .title {
        font-size: 27px;
    }

    .card img {
        width: 160px;
        height: 160px;
    }

    .card p {
        font-size: 20px;
    }
}
